using System;


public class HelloWorld

{
   
 public static void Main(string[] args)
  
  {
       
      Int[] numbers = {11,14,15,11,45,67};
      
      var count = FindCountIndex (numbers,11);
        
       Console.WriteLine(count);
    
  }
   
    static int FindCountIndex(int[] numbers,int num)
   
 {
        
    int count=0;
      
  for (int i=0;i<numbers.Length;i++)
    
      {
            
        if (numbers[i]==num)
            
             count++;
       
      }
      
      return count;
    
  }

}